Matti docs summary:
2026-03-09T07:31:57.932809+00:00 | Lomautusilmoitus Emil.pdf | status:signed | paid:true | signers:1
2026-03-09T07:05:50.676084+00:00 | Lomautusilmoitus TV.pdf | status:signed | paid:true | signers:1
2026-03-06T17:45:57.881622+00:00 | invoice 109786.pdf | status:signed | paid:true | signers:1
2026-03-06T06:52:30.02129+00:00 | Bill_SE903B0013538.pdf | status:pending | paid:false | signers:1
2026-03-05T18:42:19.226068+00:00 | invoice 109786.pdf | status:signed | paid:true | signers:2
2026-03-05T07:10:20.839982+00:00 | invoice 109786.pdf | status:signed | paid:false | signers:1
2026-03-05T06:58:51.75475+00:00 | invoice 109786.pdf | status:pending | paid:false | signers:2
2026-03-05T05:55:49.105448+00:00 | invoice 109786.pdf | status:pending | paid:false | signers:1
2026-03-04T17:31:22.769525+00:00 | invoice 109786.pdf | status:pending | paid:false | signers:2
2026-03-04T17:27:40.763672+00:00 | invoice 109786.pdf | status:pending | paid:false | signers:2
2026-02-27T08:19:39.34617+00:00 | testisopimus.pdf | status:pending | paid:false | signers:0
